## Camunda
CAMUNDA_BASE_URL=http://camunda:8080/engine-rest
CAMUNDA_USERNAME=demo
CAMUNDA_PASSWORD=demo

## Database
MONGO_CONNECTION_URL=mongodb://mongodb
MONGO_WKS_DATABASE=wks

## Demo Data loader
MONGO_DEMO_DATA_LOADER_DATABASE=localhost

## Keycloak
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/localhost/protocol/openid-connect/token
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DEFAULT_USER=demo
KEYCLOAK_DEFAULT_USER_PASSWORD=demo
KEYCLOAK_DEFAULT_USER_FIRST_NAME=demo
KEYCLOAK_DEFAULT_USER_LAST_NAME=demo
KEYCLOAK_DEFAULT_USER_EMAIL=demo@demo.com

## OPA
OPA_URL=http://opa:8181/v1/data/wks/authz/allow

## CASE REST API
WKS_CASE_API_URL=http://case-engine-rest-api:8081

## MINIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=#minio00#

#Kafka
KAFKA_URL=kafka:9092
KAFKA_TOPIC_CASE_CREATE=case-create
KAFKA_TOPIC_CREATE_HUMAN_TASK=human-task-create

## Novu
NOVU_ENABLED=false
REACT_APP_NOVU_TRIGGER_URL=https://api.novu.co/v1/events/trigger
NOVU_APP_ID=
NOVU_API_KEY=

## WEBSOCKET
WEBSOCKET_ENABLED=false


