SQL_SERVER_1_URL=jdbc:sqlserver://216.48.180.83;databaseName=AOP;trustServerCertificate=true
SQL_SERVER_1_USERNAME=sa
SQL_SERVER_1_PASSWORD="#Qwer123"

SQL_SERVER_2_URL=jdbc:sqlserver://216.48.180.83;databaseName=CaseManagement;trustServerCertificate=true
SQL_SERVER_2_USERNAME=sa
SQL_SERVER_2_PASSWORD="#Qwer123"

SQL_SERVER_3_URL=jdbc:sqlserver://216.48.180.83;databaseName=RIL.AOP3;trustServerCertificate=true
SQL_SERVER_3_USERNAME=sa
SQL_SERVER_3_PASSWORD="#Qwer123"


SQL_SERVER_4_URL=jdbc:sqlserver://216.48.180.83;databaseName=RIL.AOP;trustServerCertificate=true
SQL_SERVER_4_USERNAME=sa
SQL_SERVER_4_PASSWORD="#Qwer123"

